{
  "version": "1.0.0",
  "name": "Generali",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "generali",
  "source": "git@github.com:konnectors/cozy-konnector-generali.git",
  "editor": "Jeremy Carrier",
  "vendor_link": "https://www.generali.fr/espace-client/public/connexion",
  "categories": ["insurance"],
  "fields": {
    "login": {
      "type": "text",
      "min": 8,
      "max": 8
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Jeremy Carrier",
    "url": "https://github.com/carrieje"
  }
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupères vos factures Generali",
      "long_description": "Récupères vos factures Generali",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour récupérer les informations de votre compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your Generali bills",
      "long_description": "Fetch your Generali bills",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}
