{
  "version": "1.2.2",
  "name": "Generali",
  "type": "konnector",
  "language": "node",
  "icon": "generali.svg",
  "slug": "generali",
  "source": "git@github.com:konnectors/cozy-konnector-generali.git",
  "editor": "Jeremy Carrier",
  "vendor_link": "https://www.generali.fr/espace-client/public/connexion",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text",
      "min": 8,
      "max": 8
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Jeremy Carrier",
    "url": "https://github.com/carrieje"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos relevés de remboursement",
      "long_description": "Récupère les relévés de remboursement de votre assurance santé complémentaire.\n\n&nbsp\n\n*A noter* : Les différents contrats d'assurance (auto, habitation) ne sont pas récupérés pour l'instant",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour récupérer les informations de votre compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your reimbursment statement",
      "long_description": "This connector fetches your reimbursement statements for your complementary health insurance.\n\n&nbsp\n\n*Note* : The various insurance contracts (auto, home) are not fetched yet",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bgenerali\\b",
  "manifest_version": "2"
}
